{
  "name": "ephyr-restreamer",
  "version": "0.7.0+dev",
  "private": true,
  "config": {
    "get_ip_command": "curl http://api.ipify.org",
    "cypress_host": "ip_address_should_be_here"
  },
  "scripts": {
    "build": "svelte-check && webpack",
    "build:dev": "yarn build",
    "build:prod": "cross-env NODE_ENV=production yarn build",
    "cypress": "cypress open --config watchForFileChanges=false --env host=$($npm_package_config_get_ip_command)",
    "cypress:host": "cypress open --config baseUrl=http://$npm_package_config_cypress_host --env host=$npm_package_config_cypress_host",
    "cypress:run": "cypress run --browser chrome --headless --env host=$($npm_package_config_get_ip_command)",
    "cypress:run:ci": "cypress run --config baseUrl=http://$npm_package_config_cypress_host --env host=$npm_package_config_cypress_host",
    "dev": "webpack-dev-server",
    "doc": "typedoc",
    "fmt": "prettier --write .",
    "lint": "prettier --check . && svelte-check"
  },
  "dependencies": {
    "@apollo/client": "~3.6",
    "clipboard-copy": "^4.0",
    "graphql": "^16.5",
    "subscriptions-transport-ws": "^0.11",
    "svelte-apollo": "^0.5",
    "svelte-spa-router": "^3.2",
    "uikit": "^3",
    "uikit-icons": "^0.5"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^1.0",
    "@types/lodash.clonedeep": "^4.5",
    "@types/node": "^16.11",
    "@types/uikit": "^3",
    "@types/webpack": "^5.28",
    "copy-webpack-plugin": "^6.4",
    "cross-env": "^7.0",
    "css-loader": "^6.7",
    "cypress": "^8.7",
    "graphql-tag": "^2.12",
    "html-webpack-plugin": "^5.5.0",
    "lodash.clonedeep": "^4.5",
    "mini-css-extract-plugin": "^0.12",
    "minify-html-webpack-plugin": "^1.1",
    "prettier": "^2.6",
    "prettier-plugin-svelte": "^2.7",
    "style-loader": "^0.23",
    "stylus": "^0.57",
    "stylus-loader": "^7.1",
    "svelte": "^3.48",
    "svelte-check": "^2.7",
    "svelte-loader": "^3.1",
    "svelte-preprocess": "^4.10",
    "ts-loader": "^8.4",
    "ts-node": "^10.7",
    "typedoc": "^0.22",
    "typescript": "^4.6",
    "webpack": "^5.74",
    "webpack-cli": "^5.0",
    "webpack-dev-server": "^4.10"
  }
}
